{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "name": "naver_api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahsooyeon/naver-api-usage.git"
  },
  "bugs": {
    "url": "https://github.com/nahsooyeon/naver-api-usage/issues"
  },
  "homepage": "https://github.com/nahsooyeon/naver-api-usage#readme",
  "description": ""
}
